<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/widget_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_badge"
        android:paddingLeft="7dp" android:paddingRight="7dp"
        android:paddingTop="2dp" android:paddingBottom="2dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:letterSpacing="0.12"/>

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Next Up"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#B3FFFFFF"
        android:textSize="11sp"/>
</LinearLayout>
